<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        margin: 0;
        font-family: "Roboto", sans-serif;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      body {
        background-color: #131111;
        margin-left: 5px;
      }

      h1,
      h2 {
        color: white;
        margin-bottom: 10px;
      }

      p {
        line-height: 30px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul,
      ol {
        margin-left: 20px;
        line-height: 25px;
      }

      #footer {
        margin-top: 50px;
        color: #777;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Uslovi Korišćenja</h1>

    <p>
      Dobrodošli na naš veb sajt. Pristupom i korišćenjem ovog sajta, slažete se
      sa sledećim uslovima korišćenja:
    </p>
    <ol>
      <li>
        Ograničena Licenca: Sve informacije, sadržaji i materijali na ovom sajtu
        možete pregledavati, preuzimati i koristiti informacije sa sajta samo za
        lične i nekomercijalne svrhe.
      </li>
      <br />
      <li>
        Odricanje Od Odgovornosti: Informacije na ovom sajtu su pružene u dobroj
        veri i mi ulažemo napore da budu tačne. Međutim, ne dajemo nikakve
        garancije u vezi sa tačnošću, potpunosti ili pouzdanošću tih
        informacija. Korišćenje ovog sajta vršite na sopstveni rizik.
      </li>
    </ol>
    <br />
    <br />

    <h2>Linkovi Ka Trećim Stranama</h2>
    <p>
      Ovaj sajt može sadržavati linkove ka drugim sajtovima ili uslugama trećih
      strana. Napominjemo da nismo odgovorni za sadržaj ili politike privatnosti
      tih sajtova. Kada napustite naš sajt, naše politike više ne važe.
    </p>
    <br />
    <br />
    <h1>Kontakt Informacije</h1>
    <p>
      Ako imate pitanja, komentare ili pritužbe u vezi sa našim uslovima
      korišćenja ili politikom privatnosti, molimo vas da nas kontaktirate na:
    </p>
    <ul>
      <li>Email: acatramvaj@yahoo.com</li>
      <li>Telefon: +381 63 482 394</li>
    </ul>
    <br />
    <br />
    <h2>Promene Uslova</h2>
    <p>
      Zadržavamo pravo da promenimo ove uslove korišćenja i politiku privatnosti
      u bilo kom trenutku. Promene će stupiti na snagu objavljivanjem na ovoj
      stranici.
    </p>
    <br />
    <br />
    <h1>Jurisdikcija</h1>
    <p>
      Slažete se da svi sporovi koji proisteknu iz ili u vezi sa korišćenjem
      ovog sajta podležu zakonima zemlje u kojoj je ovaj sajt registrovan.
    </p>

    <p>
      Ova verzija uslova korišćenja stupila je na snagu dana: 1. januar 2023.
    </p>
    <br />
    <br />
    <h2>Informacije o Firmi</h2>
    <p>Vlasnik firme: ALEKSANDAR SAVIĆ</p>
    <p>Poreski identifikacioni broj: 111058145</p>
    <p>Matični broj: 65161796</p>
    <p>Adresa:Ive Lole Ribara 6, Ćuprija 35230</p>

    <br />
    <div id="footer">
      <p>&copy;  SAVIĆ VET SHOP 2023 . Sva prava zadržana.</p>
    </div>
  </body>
</html>
